.p-0 { padding: 0; }

.no-padding {padding: 0!important;}
.no-margin {margin: 0!important;}

.p-top-10 { padding-top: 10px; }
.p-top-20 { padding-top: 20px; }
.p-top-30 { padding-top: 30px; }
.p-top-40 { padding-top: 40px; }
.p-top-50 { padding-top: 50px; }
.p-top-60 { padding-top: 60px; }
.p-top-80 { padding-top: 80px; }
.p-top-100 { padding-top: 100px; }
.p-top-140 { padding-top: 140px; }

.p-bottom-10 { padding-bottom: 10px; }
.p-bottom-20 { padding-bottom: 20px; }
.p-bottom-30 { padding-bottom: 30px; }
.p-bottom-40 { padding-bottom: 40px; }
.p-bottom-50 { padding-bottom: 50px; }
.p-bottom-60 { padding-bottom: 60px; }
.p-bottom-80 { padding-bottom: 80px; }
.p-bottom-100 { padding-bottom: 100px; }
.p-bottom-140 { padding-bottom: 140px; }

.m-top-10 { margin-top: 10px; }
.m-top-20 { margin-top: 20px; }
.m-top-30 { margin-top: 30px; }
.m-top-40 { margin-top: 40px; }
.m-top-50 { margin-top: 50px; }
.m-top-60 { margin-top: 60px; }
.m-top-80 { margin-top: 80px; }
.m-top-100 { margin-top: 100px; }
.m-top-140 { margin-top: 140px; }

.m-bottom-10 { margin-bottom: 10px; }
.m-bottom-20 { margin-bottom: 20px; }
.m-bottom-30 { margin-bottom: 30px; }
.m-bottom-40 { margin-bottom: 40px; }
.m-bottom-50 { margin-bottom: 50px; }
.m-bottom-60 { margin-bottom: 60px; }
.m-bottom-80 { margin-bottom: 80px; }
.m-bottom-100 { margin-bottom: 100px; }
.m-bottom-140 { margin-bottom: 140px; }