.btn-main {
    background-color: @dark-color;
    padding: 10px 18px;
    border: 1px solid @dark-color;
    font-family: @brand-font;
    font-size: 12px;
    text-transform: uppercase;
    color: @white-color;
    border-radius: 0;
    box-shadow: inset 0 0 0 0 @black-color;
    -webkit-box-shadow: inset 0 0 0 0 @black-color;
    transition: all 0.3s ease-in-out;
            
    &:hover, &:focus, &:active, .active {
        border-color: @black-color;
        color: @white-color;
        box-shadow: inset 0 100px 0 0 @black-color;
        -webkit-box-shadow: inset 0 100px 0 0 @black-color;
    }

    &.btn-2x {
        padding: 12px 36px;
        font-size: 14px;
    }
    
    &.btn-black {
        background-color: @black-color;
        border: 1px solid @black-color;
        box-shadow: inset 0 0 0 0 lighten(@black-color, 15%);
        -webkit-box-shadow: inset 0 0 0 0 lighten(@black-color, 15%);
        color: @white-color;
        
        &:hover, &:focus, &:active, .active {
            box-shadow: inset 0 100px 0 0 lighten(@black-color, 15%);
            -webkit-box-shadow: inset 0 100px 0 0 lighten(@black-color, 15%);
            border: 1px solid lighten(@black-color, 15%);
            color: @white-color;
        }
        
    }
    
    &.btn-white {
        background-color: @white-color;
        border: 1px solid @white-color;
        box-shadow: inset 0 0 0 0 darken(@white-color, 15%);
        -webkit-box-shadow: inset 0 0 0 0 darken(@white-color, 15%);
        color: @dark-color;
        
        &:hover, &:focus, &:active, .active {
            box-shadow: inset 0 100px 0 0 darken(@white-color, 15%);
            -webkit-box-shadow: inset 0 100px 0 0 darken(@white-color, 15%);
            border: 1px solid darken(@white-color, 15%);
            color: @dark-color;
        }
        
    }
    
    &.btn-theme {
        background-color: @theme-color;
        border: 1px solid @theme-color;
        box-shadow: inset 0 0 0 0 darken(@theme-color, 15%);
        -webkit-box-shadow: inset 0 0 0 0 darken(@theme-color, 15%);
        
        &:hover, &:focus, &:active, .active {            
            box-shadow: inset 0 100px 0 0 darken(@theme-color, 15%);
            -webkit-box-shadow: inset 0 100px 0 0 darken(@theme-color, 15%);
            border: 1px solid darken(@theme-color, 15%);
        }
        
    }
    
    &.btn-transparent {
        background-color: transparent;
        border: 1px solid @black-color;
        color: @black-color;
        
        &:hover, &:focus, &:active, .active {
            border-color: @black-color;
            background-color: @black-color;
            color: @white-color;
        }
        
    }
    
    &.btn-transparent-light {
        background-color: transparent;
        border: 1px solid @white-color;
        color: @white-color;
        box-shadow: inset 0 0 0 0 @white-color;
        -webkit-box-shadow: inset 0 0 0 0 @white-color;
        
        &:hover, &:focus, &:active, .active {
            border-color: @white-color;
            box-shadow: inset 0 100px 0 0 @white-color;
            -webkit-box-shadow: inset 0 100px 0 0 @white-color;
            color: @black-color;
        }
        
    }
    
}

