html{
    overflow-y: scroll;
    -ms-overflow-style: scrollbar;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

body {
    background: @white-color;
    font-size: 14px;
    font-family: @regular-font;
    color: lighten(@dark-color, 20%);
}

a {
    color: @theme-color;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
            
    &:hover, &:focus, &:active {
        color: darken(@theme-color,15%);
        text-decoration: none;
        outline: 0;
    }
    
}

ul, li {
    list-style:none;
    padding: 0;
}

img {
    width: 100%;
}

::-moz-selection  {
	color: #fcfcfc;
	text-shadow:none;
	background: #0f0f0f;
}

::selection {
	color: #fcfcfc;
	text-shadow:none;
	background: #0f0f0f;
}

//Label
.label-theme {
    background-color: @theme-color;
    transition: all 0.3s ease-in-out;
    &:hover {
        background-color: darken(@theme-color, 15%);
    }
    a {
        color: @white-color;
    }
}

//Section
section {
    width: 100%;
    display: block;
}

//Background
.light-bg {
    background-color: @light-background;
}
.dark-bg {
    background-color: @dark-color;
}

//overlay Background
.overlay-light, overlay-light .YTPOverlay {
    position: relative; 
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        background: rgba(255,255,255,0.5);
    }
}

.overlay-dark,  .overlay-dark .YTPOverlay{
    position: relative; 
    &:before {
        content: "";
        width: 100%;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        background: rgba(0,0,0,0.5);
    }
}

.rs-video-overlay {
    .rs-fullvideo-cover {
        background: rgba(0,0,0,0.3);
    }
}
  

// Image background
.image-bg {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

// Parallax background
.parallax-bg {
    position: relative;
    background-attachment: fixed;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

//Height
.fixed-height-large{
    min-height: 800px;
}
.fixed-height-medium{
    min-height: 700px;
}
.fixed-height-small{
    min-height: 600px;
}


//Vertical Position
.vertical-section{
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
}
.vertical-content{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}


//Scroll down icon
@keyframes scroll-down-anim {
    0%{ bottom: 2px; }
    50%{ bottom: 7px; }
    100%{ bottom: 2px; }
}

.scroll-down{
    width: 40px;
    height: 40px;
    margin-left: -20px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    text-align: center;
    transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    &:before {
        display: block;
        content: "";
        width: 20px;
        height: 20px;
        margin: 0 0 0 -10px;
        position: absolute;
        bottom: 0;
        left: 50%;
        border: 1px solid @white-color;
        transform: rotate(45deg);
        transition: all 500ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        z-index: 1;
    }
    &:hover {
        &:before {
            background: @theme-color;
            border: 1px solid @theme-color;
        }
    }

    .scroll-down-icon{
        display: block;
        width: 10px;
        height: 10px;
        margin-left: -5px;
        position: absolute;
        left: 50%;
        bottom: 4px;
        color: @white-color;
        font-size: 15px;
        animation: scroll-down-anim 1s infinite; 
        z-index: 2;
    }

}


// Back To top
#back-to-top {
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 9999;  
    text-align: center;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    opacity: 0;
    
    i {
        width: 32px;
        height: 32px;
        line-height: 32px;
        color: @white-color;
        font-size: 20px;
        background: @theme-color;
        transition: all .3s ease-in-out;
        
        &:hover {
            background: darken(@theme-color, 15%);
        }
    }
    
    &.show {
        opacity: 1;
    }
}


//Bootstrap multicolumn grid
/* clear the first in row for any block that has the class "multi-columns-row" */
.multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: left; }
.multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: left; }
.multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: left; }
.multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: left; }
.multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: left; }

@media (min-width: 768px) {
    /* reset previous grid */
    .multi-columns-row .col-xs-6:nth-child(2n + 3) { clear: none; }
    .multi-columns-row .col-xs-4:nth-child(3n + 4) { clear: none; }
    .multi-columns-row .col-xs-3:nth-child(4n + 5) { clear: none; }
    .multi-columns-row .col-xs-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-xs-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for small columns */
    .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 992px) {
    /* reset previous grid */
    .multi-columns-row .col-sm-6:nth-child(2n + 3) { clear: none; }
    .multi-columns-row .col-sm-4:nth-child(3n + 4) { clear: none; }
    .multi-columns-row .col-sm-3:nth-child(4n + 5) { clear: none; }
    .multi-columns-row .col-sm-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-sm-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for medium columns */
    .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: left; }
}
@media (min-width: 1200px) {
    /* reset previous grid */
    .multi-columns-row .col-md-6:nth-child(2n + 3) { clear: none; }
    .multi-columns-row .col-md-4:nth-child(3n + 4) { clear: none; }
    .multi-columns-row .col-md-3:nth-child(4n + 5) { clear: none; }
    .multi-columns-row .col-md-2:nth-child(6n + 7) { clear: none; }
    .multi-columns-row .col-md-1:nth-child(12n + 13) { clear: none; }

    /* clear first in row for large columns */
    .multi-columns-row .col-lg-6:nth-child(2n + 3) { clear: left; }
    .multi-columns-row .col-lg-4:nth-child(3n + 4) { clear: left; }
    .multi-columns-row .col-lg-3:nth-child(4n + 5) { clear: left; }
    .multi-columns-row .col-lg-2:nth-child(6n + 7) { clear: left; }
    .multi-columns-row .col-lg-1:nth-child(12n + 13) { clear: left; }
}