#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fcfcfc;
    z-index: 10000;
    position: fixed;
    display: block;
    
    #spinner {
        position: relative;
        height: 95px;
        width: 95px;
        top: 45%;
        margin: 0 auto -45px;
        border-radius: 100%;
        -webkit-animation: rotation .75s infinite linear;
        -moz-animation: rotation .75s infinite linear;
        -o-animation: rotation .75s infinite linear;
        animation: rotation .75s infinite linear;
        
        &:before {
            content: "";
            display: block;
            position: absolute;
            left: -2px;
            top: -2px;
            height: 100%;
            width: 100%;
            border-top: 2px solid #0f0f0f;
            border-left: 2px solid transparent;
            border-bottom: 2px solid transparent;
            border-right: 2px solid transparent;
            border-radius: 100%;
        }
        
    }
    
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(359deg)
    }
}