h1, h2, h3, h4, h5, h6 {
    font-family: @brand-font;
    color: @dark-color;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.4em;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 26px;
}

h3 {
    font-size: 22px;
}

h4 { font-size: 18px; }

h5 { font-size: 16px; }

h6 {
    font-size: 14px;
    line-height: 1.6;
}

p {
    line-height: 1.8em;
}

.section-title {
}

.section-title-bg {
    background-color: @light-background;
    padding: 50px 0;
}

.section-subtitle {
    color: lighten(@dark-color, 40%);
}

.bigger-font {
    font-size: 50px;
}

.white-color, .white-color h1, .white-color h2, .white-color h3, .white-color h4, .white-color h5, .white-color h6, .white-color p, .white-color li {
    color:@white-color !important;
}

.black-color, .black-color h1, .black-color h2, .black-color h3, .black-color h4, .black-color h5, .black-color h6, .black-color p, .black-color li {
    color:@black-color !important;
}

.theme-color, .theme-color h1, .theme-color h2, .theme-color h3, .theme-color h4, .theme-color h5, .theme-color h6, .theme-color p, .theme-color li {
    color:@theme-color !important;
}

.divider {
    background-color: @dark-color;
    height: 1px;
    width: 60px;
    margin: 20px 0;
}

.divider-small {
    background-color: @dark-color;
    height: 1px;
    width: 30px;
    margin: 15px 0;
}

.divider-center {
    background-color: @dark-color;
    height: 1px;
    width: 60px;
    margin: 20px auto;
}

.divider-center-small {
    background-color: @dark-color;
    height: 1px;
    width: 30px;
    margin: 15px auto;
}

.divider-white {
    background-color: @white-color;
}

.divider-black {
    background-color: @black-color;
}

.divider-theme {
    background-color: @theme-color;
}

blockquote {
    margin: 20px 0;
    padding: 10px 0;
    font-family: @brand-font;
    font-size: 1.1em;
    font-weight: 600;
    font-style: italic;
    color: @black-color;
    border-left:0;
}