//Colors
@theme-color: #ed5f5e;
@light-background: #f8f8f8;
@secondary-color: #85d6de;
@secondary-background: #85d6de;
@highlight-color: #fed37f;
@warning-color:#fd332e;
@danger-color:#fe8f8c;

@white-color: #fff;
@black-color: #000;
@dark-color: #434343;

//Fonts
@brand-font: 'Montserrat', sans-serif;
@regular-font: 'Lato', sans-serif;