/* Slides */

.rev_slider {
    
    .tp-caption {
        &.NotGeneric-Title {
            font-family: @brand-font;
            text-transform: uppercase;
            font-weight: 700;
        }
        &.NotGeneric-SubTitle {
            font-family: @regular-font;
            text-transform: uppercase;
        }
        &.NotGeneric-Text {
            font-family: @regular-font;
            font-weight: 400;
        }
    }  
    
}

.uranus.tparrows {
    background: @black-color;
    width: 32px;
    height: 32px;
    &:before {
        font-size: 16px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
    }
}

/* Index_2 */
.intro-content {   
    h1 {
        font-size: 42px;
        font-weight: 700;
    }
}