.navbar {
    margin-bottom: 0;
    border: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: all 0.3s ease-in-out;
    z-index: 999;
    
    .navigation {
        background-color: @white-color;
    }
  
    .container-fluid {
        padding: 0 50px;
    }
    
    &-header {
        width: 20%;
        padding-right: 15px;
        .logo-container {
            padding: 0 15px;
            float: left;
            .logo-wrap {
                display: table;
                width: 100%;
                a {
                    display: table-cell;
                    vertical-align: middle;
                    height: 70px;
                    transition: all 0.3s ease-in-out;
                }
                &.shrink a {
                    height: 70px;
                }              
                img {
                    transition: all 0.3s ease-in-out;
                }
                &.shrink img {
                }
            }
        }
    }
    
    &-nav {
        margin: 0;
        float: none;
        display: inline-block;
        li {
            a {
                font-family: @brand-font;
                font-weight: 600;
                padding: 0 17px;
                line-height: 70px;
                color: @white-color;
                font-size: 13px;
                text-transform: uppercase;
                transition: all 0.3s ease-in-out;
            }
            &:last-child a {
                padding-right: 0;
            }
        }
    }
    
    .nav-wrap {
        width: auto;
        float: right;
    }
    
    &-collapse {
        padding: 0;
        border-top: none;
        &.in {
            overflow-x: hidden;
        }
    }

}

//Nav Solid
.nav-solid {
    height: 70px;
    transition: height .3s ease-in-out;
    
    .navbar-nav > li > a {
        color: @dark-color;
    }
    
    .navigation {
        position: fixed;
        width: 100%;
        transition: height .3s ease-in-out;
        -webkit-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        box-shadow: 0 0 5px fade(@black-color, 10%);
    }
  
}

//Nav Transparent
.nav-transparent { 
    .navbar {
        .navigation {
            background-color: transparent;
            transition: all 0.3s ease-in-out;
            &.sticky {
                background-color: darken(@dark-color,10%);
            }
        }
    }
    .navbar-default {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background-color: transparent;
        .navbar-nav>li>a {
            color: @white-color;
        }
    }
}

.navigation.sticky {
    .navbar-nav > li > a {
        line-height: 70px;
    }
}

.navbar-nav > li > a:hover,
.nav-transparent .navbar-default .navbar-nav > li > a:hover,
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:focus,
.navbar-nav > .active > a:hover {
  opacity: 1;
  color: @theme-color;
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover,
.nav > li > a:focus,
.nav > li > a:hover {
  background-color: transparent;
  text-decoration: none;
  border-color: darken(@white-color, 3%);
}

// Mobile Navigation

@media (max-width: 991px) {
    
    .navbar {
        .nav-wrap {
            width: 100%;
            padding: 0;
            min-height: 0;
        }
        
        &-header {
            width: 100%;
            padding-right: 0;
            float: none;
            .logo-container {
                .logo-wrap {
                    a {
                        height: 70px;
                    }
                }
            }
            .navbar-toggle {
                display: block;
            }
        }
        
        &-left, &-nav, &-right {
            float: none !important;
        }
        
        &-nav {
            width: 100%;
            li {
                float: none;
                a {
                    padding-top: 10px;
                    padding-bottom: 10px;
                }
            }
        }
        
        &-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 fade(@white-color, 10%);
            &.collapse {
                display: none !important;
                overflow: auto !important;
                &.in {
                    display: block !important;
                }
            }
        }
        
        .container-fluid {
            padding: 0 20px;
        }
        
    }
    
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px; 
        
    }
    
    .nav-transparent {
        height: 70px;
        .navbar {
            .navigation {
                background-color: darken(@dark-color,10%);
                transition: all 0.3s ease-in-out;
                &.sticky {
                    background-color: darken(@dark-color,10%);
                }
            }
        }
        .container-fluid {
            padding: 0 15px;
        }
    }
    
    .nav-transparent .navbar-collapse {
        border-top: 1px solid lighten(@dark-color, 10%);
    }
    
    .nav-transparent .nav > li > a {
        padding: 15px 0 15px 15px;
        border-bottom: 1px solid lighten(@dark-color, 10%);
        line-height: 20px;
    }
    
    .nav-solid,
    .nav-solid .navigation {
        position: relative;      
    }
    
    .nav-solid .navbar-nav {
        padding: 0;
    }
    
    .nav-solid .navbar-collapse {
        border-top: 1px solid darken(@white-color, 3%);
    }
    
    .nav-solid .nav > li > a {
        padding: 15px 0 15px 15px;
        border-bottom: 1px solid darken(@white-color, 3%);
        line-height: 20px;
    }

}

/* Navigation Toggle
-------------------------------------------------------*/

.navbar-toggle {
    margin-top: 18px;
    border: none;
    z-index: 50;
    margin-right: 5px;
    .icon-bar {
      background-color: @white-color;
      width: 18px;
    }
}

.nav-solid .navbar-toggle .icon-bar {
    background-color: @dark-color;
}

.nav-transparent .navbar-toggle:focus .icon-bar,
.nav-transparent .navbar-toggle:hover .icon-bar {
  background-color: darken(@white-color, 3%);
}

.navbar-toggle:focus,
.navbar-toggle:hover,
.navbar-default .navbar-toggle:focus, 
.navbar-default .navbar-toggle:hover {
  background-color: transparent;
}