.progress-heading {
    p {
        margin:10px 0 0;
        font-size: 0.8em;
    }
}

.progress {
    border-radius:0;
    box-shadow: none;
    background-color: darken(@white-color,6%);
    
    &.progress-thin {
        height: 3px;
    }  
    
    &-bar {
        background-color: @theme-color;
        box-shadow: none;
    }
    
}
