.testimonial {
    position: relative;
    
   &-item {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 20px;
    }
    
    &-desc {
        font-size: 1.2em;
        font-style: italic;
        letter-spacing: 1px;
    }
    
    &-thumb {       
        img {
            margin: 40px auto 0;
            width: 60px !important;
            border-radius: 50px;
            border: 2px solid @white-color;
        }
    }

    &-icon {

        i {
            font-size: 42px;
            margin: 0 auto 10px;
            color: @theme-color;
        }
    }
    
    &-author {
        padding: 10px 10px;
        font-family: @brand-font;
        font-size: 11px;
        letter-spacing: 1px;
    }
    
}